<!DOCTYPE html>
<html>
  
<head>
    <title>Length of a JavaScript object</title>
</head>
  
<body>
  <style>
.border{
    border: 1px solid black;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
    padding: 30px;
 background-color: aliceblue;
 opacity: 0.7;
 
}
body{
    background-image: url(./car.jpg);
    opacity: 0.6;
}
#btn{
    padding: 20px;
    font-size: 20px;
    border-radius: 8px;
    border: 1px solid black;
    background-color:#646770 ;
}
#btn:hover{
    color: blue;
    background-color: aqua;
}
#st{
    font-size: 23px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  </style>
      <div class="border">
    <b id="st">Length of a object</b>
      
    <p id="st">
        personDeatils = {
            id: 1859,
            name: 'Akula sai krishna',
            age: 23,
            bloodgroup: O+
        }
    </p>
      
    <p id="st">
        Click on the button to get
        the length of the objects.
    </p>
      
    <p id="st">
        Length of the object is: 
        <span class="output"></span>
    </p>
  
    <button id="btn" onclick="getObjectLength()">
        Get object length
    </button>
</div>
    <script>
        function getObjectLength() {
              
           
            personDeatils = {
                id: 1859,
                name: 'Akula sai krishna',
                age: 23,
                bloodgroup: 'O+'
            }
             
  
            objectLenght = Object.keys(personDeatils).length;
  
            document.querySelector('.output').textContent
                    = objectLenght;
                   
        }
    
    </script>
  
</body>
  
</html>                    