<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Progress bar</title>
    <style>
      input[type="number"] {
        width: 100px;
      }
      input {
        margin: 10px;
      }
      body {
        text-align: center;
       background-image: url(./car.jpg);
       background-repeat: no-repeat;
       background-size: cover;
      }
      
      div {
        width: 227px;
    height: 300px;
    opacity: 0.8;
    position: absolute;
    left: 75%;
    top: 45%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(215, 236, 138);
    border-radius: 32px;
      }
      #inp{
        font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 2, 1);
    border-radius: 5px;
    border: 1px solid rgb(102, 16, 16);
    padding: 8px 22px;
      }
      #inpt{
        font-family: 'Courier New', Courier, monospace;
    color: rgb(190 191 195);
    font-size: 20px;

      }
    #hea{
        color: azure;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    </style>
  </head>
  <body>
    <div id="image">
      <h1 id="hea">Progress Bar</h1>
      <label id="inpt" for="inp">give input:</label>
      <input
        type="number"
        id="inp"
        placeholder="enter number between 1-100"
        onchange="validation()"
        onkeyup="validation()"
        min="1"
        max="100"
      />
      <p id="demo"></p>
      <br />
      <label id="inpt" for="inp">progress </label>
      <input type="range" id="progress" value="0" disabled /><br />
    </div>
    <script>
      function validation(){
        var output = "";
        const val = document.getElementById("inp").value;
        if (val < 0 || val > 100) {
         
          document.getElementById("progress").value = 0;
        } else {
        
          document.getElementById("progress").value = val;
        }
        document.getElementById("demo").innerHTML = output;
      }
    </script>
  </body>
</html>